{
  "name": "@nchannel/mock-sftp-server",
  "version": "0.2.0",
  "description": "Creates mock sftp server using ssh2 for unit testing",
  "main": "sftpServer.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "sftp",
    "server",
    "mock",
    "test",
    "unit",
    "test"
  ],
  "author": "developers@nchannel.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nChannel/mock-sftp-server.git"
  },
  "bugs": {
    "url": "https://github.com/nChannel/mock-sftp-server/issues"
  },
  "dependencies": {
    "checksum-stream": "^1.0.3",
    "debug": "^4.1.1",
    "dev-null": "^0.1.1",
    "ssh2": "^0.8.5"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "engines": {
    "node": ">= 10.16.1"
  },
  "homepage": "https://github.com/nChannel/mock-sftp-server#readme",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
